{
  "name": "Space-Telemetry-App",
  "author": "SenseDataGroup <hello@sensedata.com> (http://www.sensedata.com/)",
  "contributors": [
    "Matthew Jones <matt@sensedata.com> (http://www.sensedata.com/about/us#matt)",
    "Yuri Gadow <yuri@sensedata.com> (http://www.sensedata.com/about/us#yuri)"
  ],
  "version": "0.0.1",
  "description": "A view of telementry from space vehicles; so far only the International Space Station.",
  "repository": {
    "type": "git",
    "url": "https://github.com/sensedata/space-telemetry"
  },
  "license": "MIT",
  "main": "server/server.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server/server.js",
    "test": "TZ=UTC mocha test/server/*.js"
  },
  "dependencies": {
    "express": "^4.22.3",
    "lightstreamer-client": "7.1.0",
    "rss": "^1.2.2",
    "socket.io": "1.3.x"
  },
  "devDependencies": {
    "chai": "3.1.x",
    "mocha": "2.2.x",
    "socket.io-client": "1.3.x"
  }
}
